<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParamoTech.SatRecruitment.Common\ParamoTech.SatRecruitment.Common.csproj" />
    <ProjectReference Include="..\ParamoTech.SatRecruitment.Domain\ParamoTech.SatRecruitment.Domain.csproj" />
    <ProjectReference Include="..\ParamoTech.SatRecruitment.Repository\ParamoTech.SatRecruitment.Repository.csproj" />
    <ProjectReference Include="..\ParamoTech.SatRecruitment.Translator\ParamoTech.SatRecruitment.Translator.csproj" />
  </ItemGroup>

</Project>
