# Sat.Recruitment

./: README.md
Sol. Sat.Recruitment/: Sol. Sat.Recruitment.sln
Sol. Sat.Recruitment/ParamoTech.Application.Seedwork/: ApplicationValidationErrorsException.cs  ResourceNotFoundException.cs
Sol. Sat.Recruitment/ParamoTech.Infrastructure/: IUsersInfrastructureService.cs  UsersInfrastructureService.cs
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.Application/: ParamoTech.SatRecruitment.Application.csproj
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.Application/Implementation/: UsersService.cs
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.Application/Interface/: IUsersService.cs
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.Common/: DictionaryLog.Designer.cs  DictionaryLog.resx  ParamoTech.SatRecruitment.Common.csproj
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.DTO/: ParamoTech.SatRecruitment.DTO.csproj
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.DTO/Global/: ResponseDTO.cs  ResultResponse.cs
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.DTO/Users/Request/: RequestCreateUser.cs
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.DTO/Users/Response/: ResponseCreateUser.cs
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.Domain/: ParamoTech.SatRecruitment.Domain.csproj
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.Domain/Aggregates/UsersAgg/: NormalUser.cs  PremiumUser.cs  SuperUser.cs  Users.cs  UsersFactory.cs
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.Domain/Resources/: Constants.Designer.cs  Constants.resx
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.WebAPI/: ParamoTech.SatRecruitment.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.WebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.WebAPI/Infrastructure/: HttpGlobalExceptionFilter.cs
Sol. Sat.Recruitment/ParamoTech.SatRecruitment.WebAPI/Properties/: launchSettings.json
